# safaricom-he-demo

./: README.md  pom.xml
sfc-he-java-io/: .gitignore  pom.xml
sfc-he-java-io/src/main/java/tech/meliora/sfc/he/java/io/: App.java  ServerSocket.java
sfc-he-java-io/src/test/java/tech/io/sfc/he/java/io/: AppTest.java
sfc-he-java-nio/: .gitignore  pom.xml
sfc-he-java-nio/src/main/java/tech/meliora/sfc/he/java/nio/: App.java  ServerSocket.java  ServerSocket1.java  SocketProcessor.java
sfc-he-java-nio/src/test/java/tech/meliora/sfc/he/java/nio/: AppTest.java
sfc-he-jetty/: .gitignore  pom.xml
sfc-he-jetty/src/main/java/tech/meliora/sfc/he/java/jetty/: App.java  SfcTestServlet.java  WebServer.java
sfc-he-jetty/src/test/java/tech/meliora/sfc/he/java/jetty/: AppTest.java
src/main/java/tech/meliora/: App.java
src/test/java/tech/meliora/: AppTest.java
